

// req => what you send/request to Server
// res => what you receive from Server

get products, category, price

app.get("/products", (req, res) => {
  const { category, price } = req.query;
  console.log(req.query, category, price);
  let filteredProducts = products;
  if (category) {
    filteredProducts = products.filter((pd) => pd.category == category);
  }
  if (price) {
    filteredProducts = products.filter((pd) => pd.price == price);
  }
  res.send(filteredProducts);
});


=============================================


// if (price) {
  //   filteredProducts = products.filter((pd) => {
  //     // (pd) => pd.price == price
  //     // price <= pd.price && price >= pd.price;
  //     if (pd.price == price) {
  //       return pd;
  //     } else if (pd.price <= 100) {
  //       filteredProducts = filteredProducts.filter((pd) => pd.price <= price);

  //       return filteredProducts;
  //     } else {
  //       filteredProducts = filteredProducts.filter((pd) => pd.price >= price);
  //       return filteredProducts;
  //     }
  //   });
  // }
